SECRET_KEY=django-insecure-5aa^lv@u99$)4x5-3@5swxh4bz7&=v_kg7exu9b+zk_66_rmt+
DEBUG=True
DB_NAME=greenhillsdb
DB_USER=root
DB_PASSWORD=Gatsbymarketbytes@9633
DB_HOST=127.0.0.1
DB_PORT=3306
CORS_ALLOWED_ORIGINS=http://localhost:6241,http://localhost:6242
ALLOWED_HOSTS=localhost,127.0.0.1,backend,0.0.0.0
